######################### Database properties #########################
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.max-size=40
quarkus.datasource.jdbc.max-lifetime=120000
quarkus.datasource.jdbc.acquisition-timeout=1500
quarkus.datasource.jdbc.validation-query-sql=select 1 from dual
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle9iDialect
quarkus.hibernate-orm.log.format-sql=false
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.default-schema=QUARKUS_STARTER_ADM
quarkus.http.non-application-root-path=/actuator

#DEFAULT/LOCAL
quarkus.datasource.username=DEV_DATABASE_QUARKUSSTART_USER
quarkus.datasource.password=DEV_DATABASE_QUARKUSSTART_PASSWORD
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//QUARKUSSTART.DEV.BD.INTRANET.AUG:1521/QUARKUSSTART

#DEV
%dev.quarkus.datasource.username=DEV_DATABASE_QUARKUSSTART_USER
%dev.quarkus.datasource.password=DEV_DATABASE_QUARKUSSTART_PASSWORD
%dev.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//QUARKUSSTART.DEV.BD.INTRANET.AUG:1521/QUARKUSSTART

quarkus.datasource.devservices.enabled=false


######################### Database properties - TEST #########################
%test.quarkus.datasource.username=QUARKUS_STARTER_ADM
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.flyway.locations=filesystem:src/integrationTest/resources/db/migration/
%test.quarkus.flyway.migrate-at-start=true


######################### Logging #########################
# TraceID
quarkus.jaeger.propagation=b3

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} [%-1p] [app=@project.name@ version=@project.version@ (traceId=%X{traceId} spanId=%X{spanId}) T=%t] [%l m=%M Line=%L] C=%c{1} %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.json=false
%test.quarkus.log.console.level=DEBUG

######################### Quarkus Configs #########################
quarkus.class-loading.parent-first-artifacts=stax:stax-api
com.sun.xml.bind.v2.bytecode.ClassTailor.noOptimize=false


######################### SWAGGER #########################
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/documentation

quarkus.smallrye-openapi.info-title=QUARKUS=STARTER
quarkus.smallrye-openapi.info-description=Api to consume transactions

%dev.quarkus.swagger-ui.enable=true


######################### CUSTOM #########################
quarkus.rest-client.quarkusstarterapi.scope=javax.inject.Singleton
#%dev.quarkus.rest-client.quarkusstarterapi.url=http://localhost:8099
%dev.quarkus.rest-client.quarkusstarterapi.url=https://quarkus-starter-api.k8s.pci.dev.intranet.aug
%qa.quarkus.rest-client.quarkusstarterapi.url=https://quarkus-starter-api.k8s.pci.qa.intranet.aug


######################### Timeout #########################
Timeout/value=500

%dev.com.buenosdev.adapter.outbound.aws.kms.KeyManagementServiceAdapter/decrypt/Timeout/value=1000
%dev.com.buenosdev.adapter.outbound.aws.kms.KeyManagementServiceAdapter/encrypt/Timeout/value=1000


######################### AWS KMS #########################
aws.kms.key.arn=arn:aws:kms:us-east-1:999032509071:key/872141a0-7639-40cb-beb7-6285dfce1568
%dev.aws.kms.key.arn=arn:aws:kms:us-east-1:999032509071:key/872141a0-7639-40cb-beb7-6285dfce1568

######################### Redis  #########################

%local.quarkus.redis.hosts=redis://localhost:6379
# %dev.quarkus.redis.hosts=TBD
quarkus.redis.client-type=cluster
quarkus.redis.replicas=share


#Proxy
com.buenosdevinfrastructure.reversal.PartnerAPIHttpClient/mp-rest/proxyAddress=proxy.dev.us.security.aws.buenosdev:80

#mTLS
#to set the key store location. Can point to either a classpath resource (e.g. classpath:/client-keystore.jks) or a file (e.g. file:/home/user/client-keystore.jks)
com.buenosdev.infrastructure.action.PartnerAPIHttpClient/mp-rest/keyStore=/opt/certs/keystore.jks
com.buenosdev.infrastructure.action.PartnerAPIHttpClient/mp-rest/keyStorePassword=SETTADO_NO_JENKINS_FILE
com.buenosdev.infrastructure.action.PartnerAPIHttpClient/mp-rest/keyStoreType=JKS

quarkus.rest-client.partner-config.scope=javax.inject.Singleton
quarkus.rest-client.partner-config.url=https://partner.com.br
%local.quarkus.rest-client.partner-config.url=http://localhost:9999
